/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

/* Body */

body {

  font-family: Verdana, sans-serif;

  line-height: 1.6;

  background: #f9fbfd;

  color: #222;

}

/* Header */

header {

  background: #6a1b9a;

  color: #fff;

  text-align: center;

  padding: 2rem 1rem;

  border-bottom-left-radius: 40px;

  border-bottom-right-radius: 40px;

}

/* Navigation */

nav ul {

  display: flex;

  justify-content: center;

  background: #4a148c;

  list-style: none;

}

nav ul li {

  margin: 0 15px;

}

nav ul li a {

  color: #fff;

  text-decoration: none;

  padding: 14px;

  display: block;

  transition: background 0.3s;

}

nav ul li a:hover {

  background: #6a1b9a;

  border-radius: 8px;

}

/* Sections */

section {

  padding: 2rem;

  margin: 1rem auto;

  max-width: 800px;

  background: #fff;

  border-radius: 15px;

  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

}

/* Footer */

footer {

  text-align: center;

  padding: 1rem;

  margin-top: 20px;

  background: #4a148c;

  color: #fff;

  border-top-left-radius: 40px;

  border-top-right-radius: 40px;

}