<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Swetha B - Digital Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1>🌟 Welcome to My Digital Portfolio 🌟</h1>

    <p>Swetha B | 2nd BCA | MMES Women’s Arts & Science College</p>

  </header>

  <nav>

    <ul>

      <li><a href="#about">About Me</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <section id="about">

    <h2>About Me</h2>

    <p>

      Hi! I am <strong>Swetha B</strong>, pursuing 

      <strong>2nd Year BCA</strong> at 

      <em>MMES Women’s Arts & Science College</em>.  

      I enjoy learning programming, exploring new technologies, and working on creative projects.

    </p>

  </section>

  <section id="skills">

    <h2>My Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>

      <li>C, C++ & Java Programming</li>

      <li>Database Management</li>

      <li>Problem Solving & Logical Thinking</li>

    </ul>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <p>Email: <a href="mailto:swethab@gmail.com">swethab@gmail.com</a></p>

    <p>Location: Tamil Nadu, India</p>

  </section>

  <footer>

    <p>© 2025 Swetha B | Digital Portfolio</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>